<!doctype html>
<html lang="en">

<head>
    <title>Inicio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />

    <!-- iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- Inicio: Navbar  100% -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light" id="IdNav"> </nav>
    <!-- Fin: Navbar  -->   
    


    <!-- Inicio: Container 90% -->
    <div class="container">


        <!-- Inicio: Header  -->
        <header id="Header" class="mb-5 mt-5"></header>
        <!-- Fin: Header  -->


        <!-- Inicio: Main  -->
        <main class="mt-5">
            <div class="container d-flex justify-content-center align-items-center vh-100">
                <div class="w-50">
                    <h2 class="text-center">Formulario de Datos</h2>
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombres</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group">
                            <label for="edad">Edad</label>
                            <input type="number" class="form-control" id="edad" placeholder="Ingrese su edad">
                        </div>
                        <button type="button" class="btn btn-primary btn-block" onclick="enviarDatos()">Enviar</button>
                    </form>
                    <h2 class="text-center mt-4">Formulario de Suma</h2>
                    <form>
                        <div class="form-group">
                            <label for="numero1">Número 1</label>
                            <input type="number" class="form-control" id="numero1" placeholder="Ingrese el primer número">
                        </div>
                        <div class="form-group">
                            <label for="numero2">Número 2</label>
                            <input type="number" class="form-control" id="numero2" placeholder="Ingrese el segundo número">
                        </div>
                        <button type="button" class="btn btn-primary btn-block" onclick="realizarSuma()">Sumar</button>
                        <div class="mt-3 text-center">
                            <h4>Resultado: <span id="resultado">0</span></h4>
                        </div>
                    </form>
                </div>
            </div>

        </main>
        <!-- Fin: Main  -->
    </div>
    <!-- Fin: Container  -->

    <!-- Inicio: Footer  100% -->
    <footer id="IdFooter" class="text-center mt-5">  </footer>
    <!-- Fin: Footer  -->






    <!-- Scripts General  -->
    <script type="module" src="JS/General/Nav.js"></script>
    <script type="module" src="JS/General/Footer.js"></script>
    <script type="module" src="JS/General/Header.js"></script>
   
   <!-- Scripts de la Pagina   -->
    <script defer  src="JS/PagesJS/Practica_Calculadora.js"></script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>