<!doctype html>
<html lang="en">

<head>
    <title>Inicio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />

    <!-- iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- SCROOLL REVEAL JS LIBRARY CDN -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!-- Estilos Personalizados -->
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- Inicio: Navbar  100% -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light" id="IdNav"> </nav>
    <!-- Fin: Navbar  -->   
    


    <!-- Inicio: Container 90% -->
    <div class="container">


        <!-- Inicio: Header  -->
        <header id="Header" class="mb-5 mt-5"></header>
        <!-- Fin: Header  -->


        <!-- Inicio: Main  -->
        <main class="mt-5">
            
            <div class="container d-flex flex-column align-items-center">
            
                <!-- Ejercicio 1 -->
                <section class="card p-3 mb-3">
                    <h3>1️⃣ Buscar Persona por Nombre</h3>
                    <p>Ingrese un nombre para buscar en la lista de personas.</p>
                    <input type="text" id="buscarNombre" class="form-control mb-2" placeholder="Ingrese un nombre">
                    <button class="btn btn-primary" onclick="buscarDesdeInput()">Buscar</button>
                    <h5 class="mt-3" id="resultadoBusqueda"></h5>
                </section>
    
                <!-- Ejercicio 2 -->
                <section class="card p-3 mb-3">
                    <h3>2️⃣ Buscar Primera Persona Activa</h3>
                    <p>Presione el botón para encontrar la primera persona activa en la lista.</p>
                    <button class="btn btn-primary" onclick="primeraPersonaActiva()">Buscar Activo</button>
                    <h5 class="mt-3" id="resultadoActivo"></h5>
                </section>
    
                <!-- Ejercicio 3 -->
                <section class="card p-3 mb-3">
                    <h3>3️⃣ Buscar Primera Persona Mayor de Edad</h3>
                    <p>Presione el botón para encontrar la primera persona mayor de 18 años.</p>
                    <button class="btn btn-primary" onclick="primeraMayorDeEdad()">Buscar Mayor</button>
                    <h5 class="mt-3" id="resultadoMayor"></h5>
                </section>
    
                <!-- Ejercicio 4 -->
                <section class="card p-3 mb-3">
                    <h3>4️⃣ Mostrar Todas las Personas</h3>
                    <p>Presione el botón para mostrar todas las personas registradas.</p>
                    <button class="btn btn-success" onclick="mostrarTodasLasPersonas()">Mostrar Personas</button>
                    <ul class="list-group mt-3" id="listaPersonas"></ul>
                </section>
    
                <!-- Ejercicio 5 -->
                <section class="card p-3 mb-3">
                    <h3>5️⃣ Mostrar Personas Mayores de Edad</h3>
                    <p>Presione el botón para ver quiénes tienen 18 años o más.</p>
                    <button class="btn btn-warning" onclick="mayoresDeEdad()">Mostrar Mayores</button>
                    <ul class="list-group mt-3" id="listaMayores"></ul>
                </section>
    
                <!-- Ejercicio 6 -->
                <section class="card p-3 mb-3">
                    <h3>6️⃣ Mostrar Personas Activas</h3>
                    <p>Presione el botón para ver solo las personas activas.</p>
                    <button class="btn btn-info" onclick="personasActivas()">Mostrar Activos</button>
                    <ul class="list-group mt-3" id="listaActivos"></ul>
                </section>
    
            </div>

        </main>
        <!-- Fin: Main  -->
    </div>
    <!-- Fin: Container  -->

    <!-- Inicio: Footer  100% -->
    <footer id="IdFooter" class="text-center mt-5">  </footer>
    <!-- Fin: Footer  -->






    <!-- Scripts General  -->
    <script type="module" src="JS/General/Nav.js"></script>
    <script type="module" src="JS/General/Footer.js"></script>
    <script type="module" src="JS/General/Header.js"></script>
   
   <!-- Scripts de la Pagina   -->
    <script defer  src="JS/PagesJS/Practica_CICLO.js"></script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>